/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	int t = Integer.parseInt(br.readLine());
	while(t-- > 0)
	{
	    int numberOfCars = Integer.parseInt(br.readLine());
	    int cars[] = new int[numberOfCars];
	    String lineInput = br.readLine();
	    String carSpeed[] =lineInput.split(" ");//lineInput.trim().split("\\s+");
	    /*for(int i=0;i<numberOfCars;++i)
	    {
	       cars[i] =Integer.parseInt(carSpeed[i]);
	    }*/
	    int max = Integer.MAX_VALUE;
	    int maxSpeedCars =0;
	    for(int i=0;i<numberOfCars;i++)
	    {
	       cars[i] =Integer.parseInt(carSpeed[i]);
	       if(max>=cars[i]) 
	       {
	           maxSpeedCars++;
	           max=cars[i];
	       }
	    }
	    System.out.println(maxSpeedCars);
	}
	}
}
-----------------------------------------------
Sample Input :
3
1
10
3
8 3 6
5
4 5 1 2 3

Sample Output :
1
2
2
------------------------------------------------
